# Example .env file for GoSaleBot
# Copy this file to .env and fill in your values

TELEGRAM_TOKEN=your_telegram_bot_token_here
MODERATION_GROUP_ID=your_moderation_group_id_here
APPROVED_GROUP_ID=your_approved_group_id_here
MODERATION_TOPIC_ID=your_moderation_topic_id_here
APPROVED_TOPIC_ID=your_approved_topic_id_here
LANG=en # cz for Czech, he for Hebrew, en for English 
TIMEOUT_MINUTES=1440 # Timeout in minutes for the bot to wait before processing messages
ADMINS=123456789  # Replace with your Telegram user ID